body {
    font-family:Roboto;
    background-color: #F57501;
    color: #D1E8FF;
}

h1, h2, h3, h4, h5, h6 {
    font-family:Dangrek;
    text-align:center;
}

h1 {
    font-size:40pt;
}

h2 {
    margin: .1em;
}

header {
    text-align:center;
}

#hero, footer {
    border: 2px solid;
    background-color: #A85100;
    text-align:center;
    padding:10px;
}

#hero img {
    width:300px;
}

#bio {
    text-align:center;
}

#hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

* {
    outline: 0px;
}

#hobbies ul li:nth-child(2n+1){
    background-image: linear-gradient(to right,#D2691E,#A52A2A);
}

#hobbies ul li:nth-child(2n){
    color: #DC143C;
    background-image: linear-gradient(to right, #f1f1ca, #A52A2A);
}

#gallery {
    border: 5px dotted #000000;
    margin-bottom:2rem;
}

#gallery img {
    max: width 100%;
}

#gallery figure {
    text-align: center;
}

#lit {
    border: 5px dotted #000000;
    margin-bottom:2rem;
}

#lit div {
    padding:2rem;
    max-width:40rem;
    margin:0 auto;
}

#lit div p {
    padding:0.3rem 0;
}

#lit div p:first-child::first-letter {
    color:#000000;
    background-color: #A85100;
    box-shadow: 5px,5px,5px rgba(0, 0, 0, .5)
    float: left;
    font-size: 5em;
    line-height: .75em;
    border: 3px dotted #FFFFFF;
}

.videowrapper {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.myvideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/*Contact Form*/

#formelements {
    display: grid;
}

@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figure img {
        width: 100%;
    }

    figcaption {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    #lit div {
        columns: 15rem;
        max-width: 100%;

    }

/*Large screen width*/

@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
}

/* Media query for iframe */
@media screen and (min-width: 60em) {
    .myvideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    }
}